<?xml version="1.0" ?>
<sdf version="1.8">
    <world name="sensor_world">
        <physics name="1ms" type="ignored">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1.0</real_time_factor>
        </physics>
        <plugin
            filename="ignition-gazebo-physics-system"
            name="ignition::gazebo::systems::Physics">
        </plugin>
        <plugin
            filename="ignition-gazebo-user-commands-system"
            name="ignition::gazebo::systems::UserCommands">
        </plugin>
        <plugin
            filename="ignition-gazebo-scene-broadcaster-system"
            name="ignition::gazebo::systems::SceneBroadcaster">
        </plugin>
        <plugin filename="ignition-gazebo-imu-system"
                name="ignition::gazebo::systems::Imu">
        </plugin>
        <plugin filename="ignition-gazebo-sensors-system"
                name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
        <plugin filename="ignition-gazebo-contact-system"
                name="ignition::gazebo::systems::Contact">
        </plugin>
        <gui fullscreen="0">
          <!-- 3D scene -->
          <plugin filename="MinimalScene" name="3D View">
          <gz-gui>
            <title>3D View</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="string" key="state">docked</property>
          </gz-gui>

          <engine>ogre2</engine>
          <scene>scene</scene>
          <ambient_light>0.4 0.4 0.4</ambient_light>
          <background_color>0.8 0.8 0.8</background_color>
          <camera_pose>-6 0 6 0 0.5 0</camera_pose>
          <camera_clip>
            <near>0.25</near>
            <far>25000</far>
          </camera_clip>
          </plugin>

          <!-- Plugins that add functionality to the scene -->
          <plugin filename="EntityContextMenuPlugin" name="Entity context menu">
          <gz-gui>
            <property key="state" type="string">floating</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>
          <plugin filename="GzSceneManager" name="Scene Manager">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>
          <plugin filename="InteractiveViewControl" name="Interactive view control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>
          <plugin filename="CameraTracking" name="Camera Tracking">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>
          <plugin filename="MarkerManager" name="Marker manager">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>
          <plugin filename="SelectEntities" name="Select Entities">
          <gz-gui>
            <anchors target="Select entities">
              <line own="right" target="right"/>
              <line own="top" target="top"/>
            </anchors>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>
          <plugin filename="VisualizationCapabilities" name="Visualization Capabilities">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>

          <plugin filename="Spawn" name="Spawn Entities">
          <gz-gui>
            <anchors target="Select entities">
              <line own="right" target="right"/>
              <line own="top" target="top"/>
            </anchors>
            <property key="resizable" type="bool">false</property>
            <property key="width" type="double">5</property>
            <property key="height" type="double">5</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
          </gz-gui>
          </plugin>

          <!-- World control -->
          <plugin filename="WorldControl" name="World control">
          <gz-gui>
            <title>World control</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">72</property>
            <property type="double" key="width">121</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="left" target="left"/>
              <line own="bottom" target="bottom"/>
            </anchors>
          </gz-gui>

          <play_pause>true</play_pause>
          <step>true</step>
          <start_paused>true</start_paused>
          <use_event>true</use_event>

          </plugin>

          <!-- World statistics -->
          <plugin filename="WorldStats" name="World stats">
          <gz-gui>
            <title>World stats</title>
            <property type="bool" key="showTitleBar">false</property>
            <property type="bool" key="resizable">false</property>
            <property type="double" key="height">110</property>
            <property type="double" key="width">290</property>
            <property type="double" key="z">1</property>

            <property type="string" key="state">floating</property>
            <anchors target="3D View">
              <line own="right" target="right"/>
              <line own="bottom" target="bottom"/>
            </anchors>
          </gz-gui>

          <sim_time>true</sim_time>
          <real_time>true</real_time>
          <real_time_factor>true</real_time_factor>
          <iterations>true</iterations>
          </plugin>

          <!-- Insert simple shapes -->
          <plugin filename="Shapes" name="Shapes">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">0</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">250</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#666666</property>
          </gz-gui>
          </plugin>

          <!-- Insert lights -->
          <plugin filename="Lights" name="Lights">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">250</property>
            <property key="y" type="double">0</property>
            <property key="width" type="double">150</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#666666</property>
          </gz-gui>
          </plugin>

          <!-- Translate / rotate -->
          <plugin filename="TransformControl" name="Transform control">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">0</property>
            <property key="y" type="double">50</property>
            <property key="width" type="double">250</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#777777</property>
          </gz-gui>
          </plugin>

          <!-- Screenshot -->
          <plugin filename="Screenshot" name="Screenshot">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">250</property>
            <property key="y" type="double">50</property>
            <property key="width" type="double">50</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#777777</property>
          </gz-gui>
          </plugin>

          <!-- Video recorder -->
          <plugin filename="VideoRecorder" name="VideoRecorder">
          <gz-gui>
            <property key="resizable" type="bool">false</property>
            <property key="x" type="double">300</property>
            <property key="y" type="double">50</property>
            <property key="width" type="double">50</property>
            <property key="height" type="double">50</property>
            <property key="state" type="string">floating</property>
            <property key="showTitleBar" type="bool">false</property>
            <property key="cardBackground" type="string">#777777</property>
          </gz-gui>

          <record_video>
            <use_sim_time>true</use_sim_time>
            <lockstep>false</lockstep>
            <bitrate>4000000</bitrate>
          </record_video>
          </plugin>

          <!-- Inspector -->
          <plugin filename="ComponentInspector" name="Component inspector">
          <gz-gui>
            <property type="string" key="state">docked_collapsed</property>
          </gz-gui>
          </plugin>

          <!-- Entity tree -->
          <plugin filename="EntityTree" name="Entity tree">
          <gz-gui>
            <property type="string" key="state">docked_collapsed</property>
          </gz-gui>
          </plugin>

          <!-- View angle -->
          <plugin filename="ViewAngle" name="View angle">
          <gz-gui>
            <property type="string" key="state">docked_collapsed</property>
          </gz-gui>
          </plugin>

            <!-- KeyPublisher plugin-->
            <plugin filename="KeyPublisher" name="Key Publisher"/>

        </gui>

        <light type="directional" name="sun">
            <cast_shadows>true</cast_shadows>
            <pose>0 0 10 0 0 0</pose>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.2 0.2 0.2 1</specular>
            <attenuation>
                <range>1000</range>
                <constant>0.9</constant>
                <linear>0.01</linear>
                <quadratic>0.001</quadratic>
            </attenuation>
            <direction>-0.5 0.1 -0.9</direction>
        </light>

        <model name="ground_plane">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    </plane>
                </geometry>
                </collision>
                <visual name="visual">
                <geometry>
                    <plane>
                    <normal>0 0 1</normal>
                    <size>200 200</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                </material>
                </visual>
            </link>
        </model>

        <model name='vehicle_blue' canonical_link='chassis'>
            <!--plugin filename="libRandomPosePlugin.so" name="random_pose_plugin"/-->
            <pose relative_to='world'>0 0 0 0 0 0</pose>   <!--the pose is relative to the world by default-->

            <frame name="lidar_frame" attached_to='lidar_housing'>
                <pose>0 0 0.2 0 0 0</pose>
            </frame>

            <link name='lidar_housing'>
                <pose relative_to='chassis'>0.0 0 0.08 0 0 0</pose> <!-- Adjust this pose to position the housing on top of the robot -->
                <inertial>
                    <mass>0.1</mass>
                    <inertia>
                      <ixx>0.000166667</ixx>
                      <iyy>0.000166667</iyy>
                      <izz>0.000166667</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size> <!-- Adjust size as needed -->
                        </box>
                    </geometry>
                    <material>
                        <ambient>0.7 0.7 0.1 1</ambient>
                        <diffuse>0.7 0.7 0.1 1</diffuse>
                        <specular>0.7 0.7 0.1 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <box>
                            <size>0.1 0.1 0.1</size>
                        </box>
                    </geometry>
                </collision>
            </link>

            <joint name='lidar_housing_joint' type='fixed'>
                <parent>chassis</parent>
                <child>lidar_housing</child>
            </joint>


            <link name='chassis'>
                <pose relative_to='__model__'>0.5 0 0.2 0 0 0</pose>
                <inertial> <!--inertial properties of the link mass, inertia matix-->
                    <mass>1.14395</mass>
                    <inertia>
                      <ixx>0.126164</ixx>
                      <ixy>0</ixy>
                      <ixz>0</ixz>
                      <iyy>0.416519</iyy>
                      <iyz>0</iyz>
                      <izz>0.481014</izz>
                    </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.40</radius> <!-- Radius of the cylinder -->
                            <length>0.05</length> <!-- Height of the cylinder -->
                        </cylinder>
                    </geometry>
                    <!--let's add color to our link-->
                    <material>
                        <ambient>0.05 0.1 1.0 1</ambient>
                        <diffuse>0.05 0.1 1.0 1</diffuse>
                        <specular>0.05 0.1 1.0 1</specular>
                    </material>
                </visual>
                <collision name='collision'> <!--todo: describe why we need the collision-->
                    <geometry>
                        <cylinder>
                            <radius>0.40</radius> <!-- Radius of the cylinder -->
                            <length>0.05</length> <!-- Height of the cylinder -->
                        </cylinder>
                    </geometry>
                </collision>
                <sensor name='gpu_lidar' type='gpu_lidar'>"
                    <pose relative_to='lidar_frame'>0 0 0 0 0 0</pose>
                    <topic>lidar</topic>
                    <update_rate>10</update_rate>
                    <ray>
                    <scan>
                        <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.1415</min_angle>
                        <max_angle>3.1415</max_angle>
                        </horizontal>
                        <vertical>
                        <samples>1</samples>
                        <resolution>0.01</resolution>
                        <min_angle>0</min_angle>
                        <max_angle>0</max_angle>
                        </vertical>
                    </scan>
                    <range>
                        <min>0.08</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    </ray>
                    <alwaysOn>1</alwaysOn>
                    <visualize>true</visualize>
                </sensor>
            </link>distance

            <!--let's build the left wheel-->
            <link name='left_wheel'>
                <pose relative_to="chassis">-0.085 0.3 -0.085 -1.5707 0 0</pose> <!--angles are in radian-->
                <inertial>
                  <mass>2</mass>
                  <inertia>
                    <ixx>0.145833</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.145833</iyy>
                    <iyz>0</iyz>
                    <izz>0.125</izz>
                  </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.115</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.115</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <!--copy and paste for right wheel but change position-->
            <link name='right_wheel'>
                <pose relative_to="chassis">-0.085 -0.3 -0.085 -1.5707 0 0</pose> <!--angles are in radian-->
                <inertial>
                  <mass>2</mass>
                  <inertia>
                    <ixx>0.145833</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.145833</iyy>
                    <iyz>0</iyz>
                    <izz>0.125</izz>
                  </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <cylinder>
                            <radius>0.115</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                    <material>
                        <ambient>0.1 0.1 0.1 1</ambient>
                        <diffuse>0.1 0.1 0.1 1</diffuse>
                        <specular>0.1 0.1 0.1 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <cylinder>
                            <radius>0.115</radius>
                            <length>0.1</length>
                        </cylinder>
                    </geometry>
                </collision>
            </link>

            <frame name="caster_frame" attached_to='chassis'>
                <pose>0.3 0 -0.095 0 0 0</pose>
            </frame>

            <!--caster wheel-->
            <link name='caster'>
                <pose relative_to='caster_frame'/>
                <inertial>
                  <mass>10</mass>
                  <inertia>
                    <ixx>0.1</ixx>
                    <ixy>0</ixy>
                    <ixz>0</ixz>
                    <iyy>0.1</iyy>
                    <iyz>0</iyz>
                    <izz>0.1</izz>
                  </inertia>
                </inertial>
                <visual name='visual'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                    <material>
                        <ambient>0.2 0.2 0.2 1</ambient>
                        <diffuse>0.2 0.2 0.2 1</diffuse>
                        <specular>0.2 0.2 0.2 1</specular>
                    </material>
                </visual>
                <collision name='collision'>
                    <geometry>
                        <sphere>
                            <radius>0.1</radius>
                        </sphere>
                    </geometry>
                </collision>
            </link>

            <!--connecting these links together using joints-->
            <joint name='left_wheel_joint' type='revolute'> <!--continous joint is not supported yet-->
                <pose relative_to='left_wheel'/>
                <parent>chassis</parent>
                <child>left_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz> <!--can be descired to any frame or even arbitrary frames-->
                    <limit>
                        <lower>-1.79769e+308</lower>    <!--negative infinity-->
                        <upper>1.79769e+308</upper>     <!--positive infinity-->
                    </limit>
                </axis>
            </joint>

            <joint name='right_wheel_joint' type='revolute'>
                <pose relative_to='right_wheel'/>
                <parent>chassis</parent>
                <child>right_wheel</child>
                <axis>
                    <xyz expressed_in='__model__'>0 1 0</xyz>
                    <limit>
                        <lower>-1.79769e+308</lower>    <!--negative infinity-->
                        <upper>1.79769e+308</upper>     <!--positive infinity-->
                    </limit>
                </axis>
            </joint>

            <!--different type of joints ball joint--> <!--defult value is the child-->
            <joint name='caster_wheel' type='ball'>
                <parent>chassis</parent>
                <child>caster</child>
            </joint>

            <!--diff drive plugin-->
            <plugin
                filename="ignition-gazebo-diff-drive-system"
                name="ignition::gazebo::systems::DiffDrive">
                <left_joint>left_wheel_joint</left_joint>
                <right_joint>right_wheel_joint</right_joint>
                <wheel_separation>1.2</wheel_separation>
                <wheel_radius>0.4</wheel_radius>
                <odom_publish_frequency>1</odom_publish_frequency>
                <topic>cmd_vel</topic>
            </plugin>
        </model>








    <model name='box'>
      <static>true</static>
      <pose>3.00706 -0.415974 0.5 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329200000000007</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.023831999999999999</iyy>
            <iyz>0</iyz>
            <izz>9.5567499999999992</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <static>true</static>
      <pose>0.917952 2.89454 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329200000000007</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.023831999999999999</iyy>
            <iyz>0</iyz>
            <izz>9.5567499999999992</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <static>true</static>
      <pose>1.42262 2.70479 0.5 0 0 -0.362197</pose>
      <link name='box_link'>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329200000000007</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.023831999999999999</iyy>
            <iyz>0</iyz>
            <izz>9.5567499999999992</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <static>true</static>
      <pose>2.98358 0.472353 0.5 0 -0 0.052375</pose>
      <link name='box_link'>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329200000000007</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.023831999999999999</iyy>
            <iyz>0</iyz>
            <izz>9.5567499999999992</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <static>true</static>
      <pose>2.88655 1.3779 0.5 0 -0 0.173488</pose>
      <link name='box_link'>
        <inertial>
          <mass>1.14395</mass>
          <inertia>
            <ixx>9.5329200000000007</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.023831999999999999</iyy>
            <iyz>0</iyz>
            <izz>9.5567499999999992</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_3'>
      <static>true</static>
      <pose>2.59632 -2.48343 0.5 0 0 -0.59622</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_4'>
      <static>true</static>
      <pose>2.32704 2.23885 0.5 0 0 -0.573992</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_5'>
      <static>true</static>
      <pose>0.886297 -3.22561 0.5 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_6'>
      <static>true</static>
      <pose>-0.03955 -3.20397 0.5 0 0 -0.051617</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_7'>
      <static>true</static>
      <pose>-0.840741 -2.90144 0.5 0 0 -0.768425</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_8'>
      <static>true</static>
      <pose>-1.36809 -2.35617 0.5 0 0 -0.833722</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_9'>
      <static>true</static>
      <pose>-1.97826 -1.6838 0.5 0 0 -0.823602</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_12'>
      <static>true</static>
      <pose>2.97268 -1.37485 0.5 0 0 -0.064551</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_0'>
      <pose>2.7943 1.93962 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_13'>
      <pose>1.86329 -3.11556 0.5 0 -0 0.207572</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_14'>
      <pose>-2.5956 -0.99465 0.5 0 0 -0.856465</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_15'>
      <pose>-5.29632 -0.260784 0.5 0 -0 0</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>4 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>

    <model name='box_18'>
      <pose>-2.97161 -0.564539 0.5 0 0 -0.834334</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_1'>
      <pose>-3.25082 -0.259145 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_2'>
      <pose>-0.543804 -3.17855 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_3'>
      <pose>2.94161 -2.00056 0.50376 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_4'>
      <pose>2.26174 -3.03293 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_5'>
      <pose>1.35803 -3.22609 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder_6'>
      <pose>1.87694 2.53628 0.5 0 -0 0</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.05 0.1 0.7 1</ambient>
            <diffuse>0.05 0.1 0.7 1</diffuse>
            <specular>0.05 0.1 0.7 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <self_collide>false</self_collide>
    </model>









        <!-- Moving Forward-->
        <plugin filename="ignition-gazebo-triggered-publisher-system"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777235</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/cmd_vel">
                linear: {x: 1.5}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- Moving Backward-->
        <plugin filename="ignition-gazebo-triggered-publisher-system"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777237</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/cmd_vel">
                linear: {x: -1.5}, angular: {z: 0.0}
            </output>
        </plugin>

        <!-- Rotating right-->
        <plugin filename="ignition-gazebo-triggered-publisher-system"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777236</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.0}, angular: {z: -0.5}
            </output>
        </plugin>

        <!--Rotating left-->
        <plugin filename="ignition-gazebo-triggered-publisher-system"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Int32" topic="/keyboard/keypress">
                <match field="data">16777234</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.0}, angular: {z: 0.5}
            </output>
        </plugin>

        <!--stop when hit the wall-->
        <plugin filename="ignition-gazebo-triggered-publisher-system"
                name="ignition::gazebo::systems::TriggeredPublisher">
            <input type="ignition.msgs.Boolean" topic="/wall/touched">
                <match>data: true</match>
            </input>
            <output type="ignition.msgs.Twist" topic="/cmd_vel">
                linear: {x: 0.0}, angular: {z: 0.0}
            </output>
        </plugin>
    </world>
</sdf>